# WorkoutLog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_drawer_item.xml  color_exercise_in_routine_text.xml  color_spinner_item_exercise_in_routine.xml  color_spinner_item_text_exercise_in_routine.xml  color_textviewbutton_login_fragment.xml  text_color_recycler_view.xml
app/src/main/res/drawable/: background_button.xml  background_button_disabled.xml  background_button_pressed.xml  background_button_round.xml  background_button_round_not_enabled.xml  background_button_round_not_pressed.xml  background_calender_item.xml  background_calender_item_in_month_chosen.xml  background_custom_edit_text_no_color.xml  background_custom_edit_text_no_color_not_selected.xml  background_custom_edit_text_no_color_selected.xml  background_drawer_item.xml  background_edit_text_create_normal.xml  background_edit_text_create_normal_activated.xml  background_edit_text_create_normal_default.xml  background_edit_text_deload.xml  background_edit_text_deload_default.xml  background_edit_text_deload_focused.xml  background_edit_text_deload_pressed.xml  background_edit_text_exercise_in_routine.xml  background_edit_text_exercise_in_routine_default.xml  background_edit_text_exercise_in_routine_error_focussed.xml  background_edit_text_exercise_in_routine_error_not_focussed.xml  background_edit_text_exercise_in_routine_focused.xml  background_edittext_login_register.xml  background_edittext_login_register_error.xml  background_edittext_login_register_selected.xml  background_exercise_in_routine.xml  background_exercise_in_routine_not_editable.xml  background_indirect_button_fragment_register.xml  background_indirect_button_fragment_register_pressed.xml  background_nav_header.xml  background_recyclerview_item.xml  background_recyclerview_item_pressed.xml  background_view_flipper_interval_picker.xml  background_view_flipper_interval_picker_pressed.xml  checkbox_background_theme_dark.xml  checkbox_background_theme_light.xml  custom_interval_creator_button_margins.xml  ic_add_colorprimary_30dp.xml  (+76 more)
app/src/main/res/drawable-v21/: background_button.xml  background_button_enabled.xml  background_calender_item.xml  background_calender_item_in_month_chosen.xml  background_calender_item_in_month_not_chosen.xml  background_recyclerview_item.xml  background_recyclerview_item_selected.xml  background_view_flipper_interval_picker.xml  spinner_background.xml  spinner_background_default.xml  spinner_background_error.xml
app/src/main/res/layout-h480dp-land/: calender.xml
app/src/main/res/layout-land/: calender.xml  custom_interval_creator.xml
app/src/main/res/layout-v21/: activity_choose_routine.xml  activity_create_current_trainingplan.xml  activity_create_routine.xml  activity_edit_routine.xml  activity_edit_trainingplan.xml  activity_navigation.xml  activity_settings.xml  activity_workout.xml  fragment_create_current_tp_select_tp.xml  fragment_exercises.xml  fragment_trainingplans.xml  view_dropset.xml  view_normal.xml  view_superset.xml
app/src/main/res/layout-v26/: custom_edit_text.xml  dialog_create_normal_for_workout.xml  fragment_create_current_tp_deload.xml  fragment_dropset.xml  fragment_normal_exercise.xml  fragment_superset.xml  view_dropset.xml  view_normal.xml  view_superset.xml
app/src/main/res/layout-w600dp-v21/: activity_edit_routine.xml  activity_edit_trainingplan.xml  activity_workout.xml  (+3 more)
(+207 files in other folders)
