<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <TextView
            android:layout_width="@dimen/max_width_fields"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_big"
            android:textColor="?attr/colorPrimary"
            android:text="@string/today_is_restday_you_should_not_work_out_today"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_home_fragment_top"
    />

    <TextView
            android:layout_width="@dimen/max_width_fields"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_big"
            android:textColor="?attr/colorPrimary"
            android:text="@string/take_a_look_at_your_history"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_home_fragment_top"
    />

    <Button
            android:id="@+id/button_history_home_fragment_restday"
            android:layout_width="@dimen/max_width_fields"
            android:layout_height="@dimen/button_height"
            android:text="@string/history"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_marginTop="@dimen/margin_home_fragment_top"
            android:layout_gravity="center_horizontal"
    />

    <TextView
            android:layout_width="@dimen/max_width_fields"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_big"
            android:textColor="?attr/colorPrimary"
            android:text="@string/edit_your_current_tp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_home_fragment_top"
    />

    <Button
            android:id="@+id/button_edit_tp_home_fragment_restday"
            android:layout_width="@dimen/max_width_fields"
            android:layout_height="@dimen/button_height"
            android:text="@string/trainingplan"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_marginTop="@dimen/margin_home_fragment_top"
            android:layout_gravity="center_horizontal"
    />

</LinearLayout>