<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:paddingLeft="@dimen/padding_calender_side"
              android:paddingStart="@dimen/padding_calender_side"
              android:paddingRight="@dimen/padding_calender_side"
              android:paddingEnd="@dimen/padding_calender_side"
>

    <com.workoutlog.workoutlog.views.Calender
            android:id="@+id/calender_choose_start_day"
            android:layout_width="@dimen/max_width_bigger_fields"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
    />

</LinearLayout>