<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="@dimen/max_width_fields"
            android:layout_height="wrap_content"
            android:text="@string/you_have_finished_your_workout_today"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_home_fragment_big"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_home_fragment_top"
            android:layout_marginBottom="@dimen/margin_home_fragment_top"
    />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_home_workout_finished"
            android:layout_width="@dimen/max_width_fields"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
    />

</LinearLayout>