<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <View
            android:id="@+id/page_identicator_dot1"
            android:layout_width="@dimen/page_identicator_item_width"
            android:layout_height="@dimen/page_identicator_item_height"
            android:background="@drawable/page_identicator_dot"
    />
    <View
            android:id="@+id/page_identicator_dot2"
            android:layout_width="@dimen/page_identicator_item_width"
            android:layout_height="@dimen/page_identicator_item_height"
            android:background="@drawable/page_identicator_dot"
    />
    <View
            android:id="@+id/page_identicator_dot3"
            android:layout_width="@dimen/page_identicator_item_width"
            android:layout_height="@dimen/page_identicator_item_height"
            android:background="@drawable/page_identicator_dot"
    />
    <View
            android:id="@+id/page_identicator_dot4"
            android:layout_width="@dimen/page_identicator_item_width"
            android:layout_height="@dimen/page_identicator_item_height"
            android:background="@drawable/page_identicator_dot"
    />

</merge>