<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/padding_side_dialog"
              android:paddingStart="@dimen/padding_side_dialog"
              android:paddingRight="@dimen/padding_side_dialog"
              android:paddingEnd="@dimen/padding_side_dialog"
>

    <TextView
            android:id="@+id/text_view_progress_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="?attr/colorPrimary"
            android:textAlignment="center"
            android:visibility="gone"
    />

    <ProgressBar
            android:id="@+id/progress_bar_progress_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="true"
            android:max="100"
    />

    <LinearLayout
            android:id="@+id/button_bar_progress_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >

        <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_dialog"
                android:layout_weight="1"
                android:background="@drawable/background_recyclerview_item"
                android:visibility="gone"
                android:text="@android:string/cancel"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="?attr/colorPrimary"
                style="?android:attr/buttonBarButtonStyle"
        />

        <Button
                android:id="@+id/button_try_again"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_dialog"
                android:layout_weight="1"
                android:background="@drawable/background_recyclerview_item"
                android:visibility="gone"
                android:text="@string/try_again"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="?attr/colorPrimary"
                style="?android:attr/buttonBarButtonStyle"
        />

    </LinearLayout>

</LinearLayout>