<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/card_view_superset"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_exercise_in_routine">

                <TextView
                        android:id="@+id/text_view_exercise_number_view_superset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_spinner_exercises"
                        android:textAlignment="center"
                        android:paddingBottom="@dimen/spinner_padding_top_bottom"
                        android:paddingTop="@dimen/spinner_padding_top_bottom"
                />

                <TextView
                        android:id="@+id/view_height_spinner1_superset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_exercise_number_view_superset"
                        android:textSize="@dimen/text_size_spinner_exercises"
                        android:paddingBottom="@dimen/spinner_padding_top_bottom"
                        android:paddingTop="@dimen/spinner_padding_top_bottom"
                />

                <Spinner
                        android:id="@+id/spinner_exercises1_view_superset"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/view_height_spinner1_superset"
                        app:layout_constraintBottom_toBottomOf="@id/view_height_spinner1_superset"
                        android:background="@drawable/spinner_background"
                />

                <TextView
                        android:id="@+id/text_view_reps1_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spinner_exercises1_view_superset"
                        android:text="@string/reps"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:layout_marginLeft="@dimen/margin_side_card_exercises"
                        android:layout_marginStart="@dimen/margin_side_card_exercises"
                        android:layout_marginTop="@dimen/margin_between_widgets_card_exercises"
                />

                <TextView
                        android:id="@+id/text_view_rpe1_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_reps1_view_superset"
                        android:text="@string/rpe"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:layout_marginLeft="@dimen/margin_side_card_exercises"
                        android:layout_marginStart="@dimen/margin_side_card_exercises"
                        android:layout_marginTop="@dimen/margin_between_widgets_card_exercises"
                />
                <EditText
                        android:id="@+id/edit_text_reps1_view_superset"
                        android:layout_width="@dimen/edit_text_width_exercise_in_routine"
                        android:layout_height="@dimen/edit_text_height_exercise_in_routine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_reps1_view_superset"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_reps1_view_superset"
                        android:inputType="number"
                        android:background="@drawable/background_edit_text_exercise_in_routine"
                        android:textAlignment="center"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:textCursorDrawable="@drawable/black_cursor"
                        tools:ignore="Autofill"
                        android:hint="@null"
                />
                <EditText
                        android:id="@+id/edit_text_rpe1_view_superset"
                        android:layout_width="@dimen/edit_text_width_exercise_in_routine"
                        android:layout_height="@dimen/edit_text_height_exercise_in_routine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_rpe1_view_superset"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_rpe1_view_superset"
                        android:inputType="number"
                        android:background="@drawable/background_edit_text_exercise_in_routine"
                        android:textAlignment="center"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:textCursorDrawable="@drawable/black_cursor"
                        tools:ignore="Autofill"
                        android:hint="@null"
                />

                <TextView
                        android:id="@+id/view_height_spinner2_superset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_text_rpe1_view_superset"
                        android:layout_marginTop="@dimen/margin_between_widgets_card_exercises"
                        android:textSize="@dimen/text_size_spinner_exercises"
                        android:paddingBottom="@dimen/spinner_padding_top_bottom"
                        android:paddingTop="@dimen/spinner_padding_top_bottom"
                />

                <Spinner
                        android:id="@+id/spinner_exercises2_view_superset"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="@id/view_height_spinner2_superset"
                        app:layout_constraintBottom_toBottomOf="@id/view_height_spinner2_superset"
                        android:background="@drawable/spinner_background"
                />

                <TextView
                        android:id="@+id/text_view_sets_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_text_rpe2_view_superset"
                        android:text="@string/sets"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:layout_marginLeft="@dimen/margin_side_card_exercises"
                        android:layout_marginStart="@dimen/margin_side_card_exercises"
                        android:layout_marginTop="@dimen/margin_between_widgets_card_exercises"
                />

                <TextView
                        android:id="@+id/text_view_reps2_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/spinner_exercises2_view_superset"
                        android:text="@string/reps"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:layout_marginLeft="@dimen/margin_side_card_exercises"
                        android:layout_marginStart="@dimen/margin_side_card_exercises"
                        android:layout_marginTop="@dimen/margin_between_widgets_card_exercises"
                />

                <TextView
                        android:id="@+id/text_view_rpe2_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_view_reps2_view_superset"
                        android:text="@string/rpe"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:layout_marginLeft="@dimen/margin_side_card_exercises"
                        android:layout_marginStart="@dimen/margin_side_card_exercises"
                        android:layout_marginTop="@dimen/margin_between_widgets_card_exercises"
                />

                <EditText
                        android:id="@+id/edit_text_sets_view_superset"
                        android:layout_width="@dimen/edit_text_width_exercise_in_routine"
                        android:layout_height="@dimen/edit_text_height_exercise_in_routine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_sets_view_superset"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_sets_view_superset"
                        android:inputType="number"
                        android:background="@drawable/background_edit_text_exercise_in_routine"
                        android:textAlignment="center"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:textCursorDrawable="@drawable/black_cursor"
                        tools:ignore="Autofill"
                        android:hint="@null"
                />
                <EditText
                        android:id="@+id/edit_text_reps2_view_superset"
                        android:layout_width="@dimen/edit_text_width_exercise_in_routine"
                        android:layout_height="@dimen/edit_text_height_exercise_in_routine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_reps2_view_superset"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_reps2_view_superset"
                        android:inputType="number"
                        android:background="@drawable/background_edit_text_exercise_in_routine"
                        android:textAlignment="center"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:textCursorDrawable="@drawable/black_cursor"
                        tools:ignore="Autofill"
                        android:hint="@null"
                />
                <EditText
                        android:id="@+id/edit_text_rpe2_view_superset"
                        android:layout_width="@dimen/edit_text_width_exercise_in_routine"
                        android:layout_height="@dimen/edit_text_height_exercise_in_routine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_rpe2_view_superset"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_rpe2_view_superset"
                        android:inputType="number"
                        android:background="@drawable/background_edit_text_exercise_in_routine"
                        android:textAlignment="center"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:textCursorDrawable="@drawable/black_cursor"
                        tools:ignore="Autofill"
                        android:hint="@null"
                />

                <TextView
                        android:id="@+id/text_view_break_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/break_seconds"
                        app:layout_constraintTop_toBottomOf="@id/edit_text_sets_view_superset"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:layout_marginLeft="@dimen/margin_side_card_exercises"
                        android:layout_marginStart="@dimen/margin_side_card_exercises"
                        android:layout_marginTop="@dimen/margin_between_widgets_card_exercises"
                        android:layout_marginBottom="@dimen/margin_between_widgets_card_exercises"
                />

                <EditText
                        android:id="@+id/edit_text_break_view_superset"
                        android:layout_width="@dimen/edit_text_width_exercise_in_routine"
                        android:layout_height="@dimen/edit_text_height_exercise_in_routine"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_view_break_view_superset"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_break_view_superset"
                        android:inputType="number"
                        android:background="@drawable/background_edit_text_exercise_in_routine"
                        android:textAlignment="center"
                        android:textColor="@color/color_exercise_in_routine_text"
                        android:textSize="@dimen/text_size_card_exercises"
                        android:textCursorDrawable="@drawable/black_cursor"
                        tools:ignore="Autofill"
                        android:hint="@null"
                />

                <ImageButton
                        android:id="@+id/button_finish_card_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check_colorprimary_30dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintRight_toLeftOf="@id/button_delete_card_view_superset"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@null"
                        android:layout_marginBottom="@dimen/margin_between_widgets_card_exercises"
                />

                <ImageButton
                        android:id="@+id/button_delete_card_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete_colorprimary_30dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@null"
                        android:layout_marginBottom="@dimen/margin_between_widgets_card_exercises"
                        android:layout_marginRight="@dimen/margin_side_card_exercises"
                        android:layout_marginEnd="@dimen/margin_side_card_exercises"/>

                <ImageButton
                        android:id="@+id/button_edit_card_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_edit_colorprimary_30dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintRight_toLeftOf="@id/button_delete_card_view_superset"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@null"
                        android:layout_marginBottom="@dimen/margin_between_widgets_card_exercises"
                />

                <ImageView
                        android:id="@+id/image_view_drag_view_superset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_drag_handle_colorsprimary_24dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:contentDescription="@null"
                        android:layout_marginRight="@dimen/margin_side_card_exercises"
                        android:layout_marginEnd="@dimen/margin_side_card_exercises"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>