<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/text_view_view_full_superset_exc_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
            android:id="@+id/ll_view_full_superset1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_view_full_superset_exc_name1"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="@color/colorPrimary"
                android:text="@string/reps"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="@color/colorPrimary"
                android:text="@string/rpe"
        />
    </LinearLayout>

    <TextView
            android:id="@+id/text_view_view_full_superset_reps1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/ll_view_full_superset2"
            app:layout_constraintTop_toTopOf="@id/ll_view_full_superset1"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"/>

    <TextView
            android:id="@+id/text_view_view_full_superset_rpe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/ll_view_full_superset2"
            app:layout_constraintTop_toBottomOf="@+id/text_view_view_full_superset_reps1"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"/>

    <TextView
            android:id="@+id/text_view_view_full_superset_exc_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_view_full_superset1"
    />

    <LinearLayout
            android:id="@+id/ll_view_full_superset2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_view_full_superset_exc_name2"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="@color/colorPrimary"
                android:text="@string/reps"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="@color/colorPrimary"
                android:text="@string/rpe"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="@color/colorPrimary"
                android:text="@string/sets"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_home_fragment_small"
                android:textColor="@color/colorPrimary"
                android:text="@string/break_seconds"
        />
    </LinearLayout>

    <TextView
            android:id="@+id/text_view_view_full_superset_reps2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/ll_view_full_superset2"
            app:layout_constraintTop_toTopOf="@id/ll_view_full_superset2"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"/>

    <TextView
            android:id="@+id/text_view_view_full_superset_rpe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/ll_view_full_superset2"
            app:layout_constraintTop_toBottomOf="@+id/text_view_view_full_superset_reps2"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"/>

    <TextView
            android:id="@+id/text_view_view_full_superset_break"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/ll_view_full_superset2"
            app:layout_constraintTop_toBottomOf="@+id/text_view_view_full_superset_sets"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"/>

    <TextView
            android:id="@+id/text_view_view_full_superset_sets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_home_fragment_small"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/ll_view_full_superset2"
            app:layout_constraintTop_toBottomOf="@id/text_view_view_full_superset_rpe2"
            android:layout_marginLeft="@dimen/margin_left_view_full_exercise"
            android:layout_marginStart="@dimen/margin_left_view_full_exercise"/>

</androidx.constraintlayout.widget.ConstraintLayout>